# GestiPlus

./: .gitignore  GestiPlus.sln
GestiPlus/: .gitignore  App.config  CreaTicket.cs  FrmBuscar.Designer.cs  FrmBuscar.cs  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmCompras.Designer.cs  FrmCompras.cs  FrmCompras.resx  FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmEditCliente.Designer.cs  FrmEditCliente.cs  FrmEditCompra.Designer.cs  FrmEditCompra.cs  FrmEditCompra.resx  FrmEditProducto.Designer.cs  FrmEditProducto.cs  FrmEditProveedor.Designer.cs  FrmEditProveedor.cs  FrmPreVenta.Designer.cs  FrmPreVenta.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProveedores.Designer.cs  FrmProveedores.cs  FrmUpgrade.Designer.cs  FrmUpgrade.cs  FrmVentas.Designer.cs  FrmVentas.cs  FrmVentas.resx  GestiPlus.csproj  NLog.config  Program.cs  clsfactura.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  (+3 more)
GestiPlus.Database/: DBConnection.cs  GestiPlus.Database.csproj
GestiPlus.Security/: Crypto.cs
GestiPlus.Session/: GestiPlus.Session.csproj  UserSession.cs
GestiPlus.Utils/: AppInfo.cs  GestiPlus.Utils.csproj  PrintTicket.cs  Utils.cs  clsfactura.cs
GestiPlus/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GestiPlus/clsFactura/: CreaTicket.cs  CreaTicket1.cs
GestiPlusSetup/: GestiPlusSetup.innoproj  InstallScript.iss
