<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestiPlus.Database\GestiPlus.Database.csproj" />
    <ProjectReference Include="..\GestiPlus.Security\GestiPlus.Security.csproj" />
    <ProjectReference Include="..\GestiPlus.Session\GestiPlus.Session.csproj" />
  </ItemGroup>

</Project>
