<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestiPlus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gestiplus</Value>
    </Setting>
    <Setting Name="Uid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GestiUser</Value>
    </Setting>
    <Setting Name="Pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EAAAAEsIVibGNrV0t4l7g+PboLxWJ81LWOrPxu1r6xf/P1BU</Value>
    </Setting>
    <Setting Name="DBVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.1.0</Value>
    </Setting>
    <Setting Name="TickerPrinter" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>